# Firebase Config
FIREBASE_API_KEY=AIzaSyAr7Hv2ApKtNTxF11MhT5cuWeg_Dgsh0TY
FIREBASE_AUTH_DOMAIN=smart-burme-app.firebaseapp.com
FIREBASE_PROJECT_ID=smart-burme-app
FIREBASE_STORAGE_BUCKET=smart-burme-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=851502425686
FIREBASE_APP_ID=1:851502425686:web:f29e0e1dfa84794b4abdf7

# Telegram Bot API
TELEGRAM_BOT_TOKEN=8326636755:AAE0oBv0fBlypnn4_HkgDHHZevswTT-sO30
